# Copyright (c) Huawei Technologies Co., Ltd. 2020-2020. All rights reserved.
# Description: Gn compile jerry-port-default
# Create: 2020-01-16
import("//build/config/zlite_component.gni")
import("//third_party/jerryscript/engine.gni")

static_library("jerry-port-default") {
    configs += [
        "//build/config:compile_liteos_m",
    ]
    sources = [
        "default-date.c",
        "default-module.c",
        "default-fatal.c",
        "default-io.c",
        "default-debugger.c",
        "default-external-context.c",
    ]
    include_dirs = [
        "include",
        "${core_path}/include",
    ]
}
