Copyright JS Foundation and other contributors, http:js.foundation
Copyright JS Foundation and other contributors, http://js.foundation
Copyright 2015 Samsung Electronics Co., Ltd.
Copyright (c) 2015 <ESPRESSIF SYSTEMS (SHANGHAI) PTE LTD>
Copyright (C) 2000-2011 Julian Seward.  All rights reserved.
Copyright JS Foundation and other contributors, http:js.foundation
Copyright 2013-2014 Espressif Systems (Wuxi)
Copyright (C) 2006-2015, ARM Limited, All Rights Reserved
Copyright (c) 2016 Marc Andrysco
Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved.
Copyright (C) 2004 by Sun Microsystems, Inc. All rights reserved.
Copyright (C) 1993, 2004 by Sun Microsystems, Inc. All rights reserved.