[
  {
    "Name": "jerryscript",
    "License": "Apache-2.0",
    "License File": "LICENSE",
    "Version Number": "v2.1.0",
    "Owner": "p00240364",
    "Upstream URL": "https://github.com/jerryscript-project/jerryscript.git",
    "PDM Number": "05833TAQ",
    "Use Application URL": "http://talm.huawei.com/talm/infotree/#/home/project/customized?projectId=13377726",
    "Description": "JerryScript is the lightweight JavaScript engine intended to run on a very constrained devices such as microcontrollers."
  }
]
